- name: NoIsO
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000)

- name: IL*4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_isolationLoose_0&& lep_isolationLoose_1&& lep_isolationLoose_2&& lep_isolationLoose_3)

- name: IG*4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&& lep_isolationGradient_0 && lep_isolationGradient_1 && lep_isolationGradient_2 && lep_isolationGradient_3)

- name: FCT(TrkOnly)
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000 && ((abs(lep_ID_0)==13 && lep_isolationFixedCutTightTrackOnly_0 ) || (abs(lep_ID_0)==11 && lep_isolationFixedCutTight_0 ))&&((abs(lep_ID_1)==13 && lep_isolationFixedCutTightTrackOnly_1 ) || (abs(lep_ID_1)==11 && lep_isolationFixedCutTight_1 ))&&((abs(lep_ID_2)==13 && lep_isolationFixedCutTightTrackOnly_2 ) || (abs(lep_ID_2)==11 && lep_isolationFixedCutTight_2 ))&&((abs(lep_ID_3)==13 && lep_isolationFixedCutTightTrackOnly_3 ) || (abs(lep_ID_3)==11 && lep_isolationFixedCutTight_3 )))

- name: PLI*4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_0<-0.5 &&lep_promptLeptonIso_TagWeight_1<-0.5&&lep_promptLeptonIso_TagWeight_2<-0.5 &&lep_promptLeptonIso_TagWeight_3<-0.5)

- name: PLI_l3_l4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_2<-0.5 &&lep_promptLeptonIso_TagWeight_3<-0.5)

- name: PLI_l3
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_2<-0.5)

- name: PLI_l4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_3<-0.5)

- name: IL*4+PLI_l3_l4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_2<-0.5 &&lep_promptLeptonIso_TagWeight_3<-0.5&&lep_isolationLoose_0&& lep_isolationLoose_1&& lep_isolationLoose_2&& lep_isolationLoose_3)

- name: (PLI+IL)*4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_0<-0.5 &&lep_promptLeptonIso_TagWeight_1<-0.5&&lep_promptLeptonIso_TagWeight_2<-0.5 &&lep_promptLeptonIso_TagWeight_3<-0.5&&lep_isolationLoose_0&& lep_isolationLoose_1&& lep_isolationLoose_2&& lep_isolationLoose_3)

- name: (PLI+IG)*4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_0<-0.5 &&lep_promptLeptonIso_TagWeight_1<-0.5&&lep_promptLeptonIso_TagWeight_2<-0.5 &&lep_promptLeptonIso_TagWeight_3<-0.5&& lep_isolationGradient_0 && lep_isolationGradient_1 && lep_isolationGradient_2 && lep_isolationGradient_3)

- name: (PLI+FCT(TrkOnly))*4
  cut: (passEventCleaning && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && (HLT_mu24_ivarmedium || HLT_mu50 || HLT_e24_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0 ))) && quadlep_type!=0 && total_charge==0 && ((lep_isTrigMatch_0) || (lep_isTrigMatch_1) || (lep_isTrigMatch_2) || (lep_isTrigMatch_3)) && ((lep_ID_0+lep_ID_1!=0) ||(Mll01>12e3 && abs(Mll01-91200)>10000)) && ((lep_ID_0+lep_ID_2!=0) ||(Mll02>12e3 && abs(Mll02-91200)>10000)) && ((lep_ID_0+lep_ID_3)!=0 ||(Mll03>12e3 && abs(Mll03-91200)>10000)) && ((lep_ID_2+lep_ID_1)!=0 ||(Mll12>12e3 && abs(Mll12-91200)>10000)) && ((lep_ID_3+lep_ID_1)!=0 ||(Mll13>12e3 && abs(Mll13-91200)>10000)) && ((lep_ID_2+lep_ID_3)!=0 ||(Mll23>12e3 && abs(Mll23-91200)>10000)) && nJets_OR>1 && nJets_OR_MV2c10_70>0 && Mllll0123>100000 && Mllll0123<350000 && abs(Mllll0123-125000)>5000&&lep_promptLeptonIso_TagWeight_0<-0.5 &&lep_promptLeptonIso_TagWeight_1<-0.5&&lep_promptLeptonIso_TagWeight_2<-0.5 &&lep_promptLeptonIso_TagWeight_3<-0.5&&((abs(lep_ID_0)==13 && lep_isolationFixedCutTightTrackOnly_0 ) || (abs(lep_ID_0)==11 && lep_isolationFixedCutTight_0 ))&&((abs(lep_ID_1)==13 && lep_isolationFixedCutTightTrackOnly_1 ) || (abs(lep_ID_1)==11 && lep_isolationFixedCutTight_1 ))&&((abs(lep_ID_2)==13 && lep_isolationFixedCutTightTrackOnly_2 ) || (abs(lep_ID_2)==11 && lep_isolationFixedCutTight_2 ))&&((abs(lep_ID_3)==13 && lep_isolationFixedCutTightTrackOnly_3 ) || (abs(lep_ID_3)==11 && lep_isolationFixedCutTight_3 )))

